1,shit
1,bitch
1,nigger
1,nigro
1,negro
1,fuck
1,gay
1,whore
1,homosexual
1,fdp
1,fd.p
1,vtnc
1,euro
1,puta
1,bilau
1,/Spam
1,caralho
1,spam
1,penis
1,pussy
1,sperm
1,preto
1,pret0
1,Preto
1,pretinha
1,pretinho
1,preta
1,pret@
1,puto
1,pret„o
1,macaco
1,macaca
1,lI
1,Il
1,Illllllllll
1,IlIIIIIIIII
1,lIIIIIIIIII
1,lllllllllll
1,llllllllll
1,lllllllll
1,llllllll
1,lllllll
1,llllll
1,lllll
1,llll
1,IIIIIIIIIII
1,IIIIIIIIII
1,IIIIIIIII
1,IIIIIIII
1,IIIIIII
1,IIIIII
1,IIIII
1,IIII
1,IllI
1,IlIlI
1,IlIlIlIlIlIl
1,Spam
1,quality
1,swap
1,swaap
1,sw@p
1,Swap
1,Swaap
1,rel7.com
1,uni7.net
1,dahora.net
1,servergame.com
1,Sw@p
1,.net
1,.com.br
1,duality
1,HACKED
1,system
1,space
1,aeon
1,hero
1,mocro
1,united
1,wanted
1,dick
1,bastard
2,maiet
2,developer
2,operator
2,manager
2,moderator
2,levelup
2,venister
2,guntrix
2,billcap
2,god
2,jesus
END
