1,bunda
1,buceta
1,caralho
1,cacete
1,cadela
1,cusao
1,cusÒo
1,gay
1,punheta
1,PUNHETA
1,punheteiro
1,punhetero
1,PUT4
1,puta
1,PUTA
1,putinha
1,puto
1,putona
1,vac@
1,vaca
1,vadi@
1,vadia
1,vag@bund@
1,vag@bunda
1,ve@do
1,veado
1,VEADO
1,vi@do
1,viado
1,duality
1,strong
1,seasson
1,death
1,king
1,under
1,heat
1,over
1,.dll
1,premium
1,screen
1,factory
1,trial
1,ship
1,duke
1,weapon
1,infinity
1,statc
1,ultra
1,mocro
1,quality
1,universe
1,dark
1,zeta
1,artic
1,entertainment
1,strong
1,fight
1,classic
1,kaos
1,start
1,soldiers
1,/Spam
1,lI
1,Il
1,Illllllllll
1,IlIIIIIIIII
1,lIIIIIIIIII
1,lllllllllll
1,llllllllll
1,lllllllll
1,llllllll
1,lllllll
1,llllll
1,lllll
1,llll
1,IIIIIIIIIII
1,IIIIIIIIII
1,IIIIIIIII
1,IIIIIIII
1,IIIIIII
1,IIIIII
1,IIIII
1,IIII
1,IllI
1,IlIlI
1,IlIlIlIlIlIl
1,HACKED
1,system
1,space
1,aeon
1,hero
1,mocro


2,fudeo
2,fudeu
2,FOD@
2,fod@
2,F-O-D-@
2,f-o-d-@
2,FODA
2,foda
2,foder
2,fuder
2,FODI
2,fodi
2,G@Y
2,g@y
2,G4Y
2,g4y
2,gay
2,GAY
2,V@c@
2,v@ca
2,v@di@
2,v@dia
2,veado
2,VEADO
2,vi@do
2,viado
2,.com
2,.br
2,.net
2,.bra.vc
2,duality
2,strong
2,seasson
2,death
2,king
2,under
2,heat
2,over
2,premium
2,screen
2,factory
2,trial
2,ship
2,duke
2,weapon
2,infinity
2,statc
2,ultra
2,mocro
2,quality
2,universe
2,dark
2,zeta
2,artic
2,.dll
2,strong
2,fight
2,classic
2,entertainment
2,kaos
2,start
2,soldiers
END